* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  height: 100px;
  background-color: #f7f7f7;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

main {
  display: flex;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.form-side {
  height: 80vh;
  border-right: 1px solid black;
  width: 50%;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  margin-top: 10px;
  display: flex;
  align-items: center;
  font-size: 20px;
  gap: 10px;
}

.form-group label {
  font-weight: 600;
}

.form-group input {
  padding: 5px;
  width: 350px;
  font-size: 18px;
}

.form-group button {
  font-size: 20px;
  padding: 3px 10px;
}

.form-group select {
  padding: 5px;
  width: 300px;
  font-size: 18px;
}

.content {
  width: 350px;
}
.content ul {
  display: flex;
  flex-wrap: wrap;
  padding: 7px;
  border: 1px solid #a6a6a6;
  list-style: none;
}
.content ul li {
  margin: 4px 3px;
  border-radius: 5px;
  padding: 5px 8px 5px 10px;
  background-color: #f2f2f2;
  border: 1px solid #e3d1e1;
}

.content ul li img {
  background-color: #dfdfdf;
  cursor: pointer;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  margin-left: 5px;
}

.content ul input {
  flex: 1;
  border: none;
  outline: none;
  padding: 5px;
  font-size: 16px;
}

.result-side {
  background-color: #f7f7f7;
  width: 50%;
  height: 80vh;
  padding: 10px 20px;

  display: flex;
  flex-direction: column;
  gap: 50px;
}

.result-group:first-child {
  margin-top: 15px;
}

.result-group {
  display: flex;
  align-items: center;
  gap: 30px;
}

.result-group label {
  font-weight: 600;
  font-size: 20px;
}
.result-group .result-value {
  font-size: 20px;
}
